<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>


<!--1. Як можна оголосити змінну у Javascript?
    Змінні можно оголосити використовуючи різні ключові слова: let, var, const.
    let - сучасний спосіб оголошення змінних.
    var - вар і лет дуже схожі, але вар застарілий спосіб і має іншу область відимості.
    const - константа яку використовують для оголошення сталих значень, тобто значення змінної не можна змінити.

    Приклади оглошення:
    let name;
    mane = Ivan

    let age = 23,
        surname = Ivanov;



2. У чому різниця між функцією prompt та функцією confirm?
    prompt - показує повідомлення з проханням ввести текст.
    Повертає цей текст або null, якщо натиснута кнопка “Скасувати” або клавіша Esc.

    confirm - показує повідомлення і чекає, коли користувач натисне “OK” або “Скасувати”.
    Повертає true для ОК та false для “Скасувати”/Esc.


3. Що таке неявне перетворення типів? Наведіть один приклад.
    Це автоматичне перетворення типів данних з одного в інший при компеляціі.

    let num1 = 5 ;
    let num2 = '7';

    let sum = num1 + num2

    return sum / буде 57, бо п'ятірка перетворится на тайп стрінг. -->

    <script src="script.js"></script>
</body>
</html>